{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/complete-phrase.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/complete-phrase",
      "destination": "/api/complete-phrase.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
